{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreConnection": "Server=.; DataBase =GymStore; Trusted_Connection=True;Encrypt= True; TrustServerCertificate=True ;MultipleActiveResultSets=true"
  },
  "Urls": {
    "ApisBaseUrl": "https://localhost:7035/"
  }
}
